DC_Motor/DC_Motor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DC_Motor" 
             x:Class="DC_Motor.MainPage"
             BackgroundColor="#252424">

    <StackLayout>
        <Label Text="FPGA" FontSize="50" TextColor="#6C8DA7" HorizontalTextAlignment="Center"/>
        <Label Text="DC Motor Control" FontSize="20" TextColor="#84A484" HorizontalTextAlignment="Center"/>

        <Button Text="Stop" Clicked="Button_Clicked" CornerRadius="10" Margin="20"/>

        <Grid ColumnSpacing="0" RowSpacing="0" Margin="0,0,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Grid.Column="0" Spacing="0">
                <Button Text="counterclockwise" Clicked="Button_Clicked_2" CornerRadius="10" Margin="10"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" Spacing="0">
                <Button Text="clockwise" Clicked="Button_Clicked_1" CornerRadius="10" Margin="10"/>
            </StackLayout>
        </Grid>

        <Frame BackgroundColor="Black" CornerRadius="20" Padding="40,10,40,10" HorizontalOptions="Center">
            <Label x:Name="SliderResult" Text="0" FontSize="60" TextColor="#C1A598" HorizontalTextAlignment="Center"/>
        </Frame>
        <Label Text="Duty Cycle" TextColor="#C1A598" FontSize="40" HorizontalTextAlignment="Center" Margin="0,0,0,50"/>
        <local:SliderLabelControl Margin="20,10,20,10" x:Name="SliderLabelControl" Maximum="100" Minimum="10"/>
    </StackLayout>
    
</ContentPage>


